# OSDP.Net.SerialPortStreamOsdpConnection

./: LICENSE  README.md
src/: OSDP.Net.SerialPortStreamOsdpConnection.sln
src/OSDP.Net.SerialPortStreamOsdpConnection/: OSDP.Net.SerialPortStreamOsdpConnection.csproj  OSDP.Net.SerialPortStreamOsdpConnection.sln  SerialPortStreamOsdpConnection.cs
src/OSDP.Net.SerialPortStreamOsdpConnection.Tests/: Constants.cs  OSDP.Net.SerialPortStreamOsdpConnection.Tests.csproj  SerialPortStreamExploratoryTests.cs  SerialPortStreamOsdpConnectionFacts.cs
src/OSDP.Net.SerialPortStreamOsdpConnection/OSDP.Net.SerialPortStreamOsdpConnection/: OSDP.Net.SerialPortStreamOsdpConnection.csproj  SerialPortStreamOsdpConnection.cs
